<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>IRCServer</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>IRCServer</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="IRCServer.csproj" File="IRCServer.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <Folder Name="Backend" TargetFolderName="Backend">
        <ProjectItem ReplaceParameters="true" TargetFileName="ServerBackend.cs">ServerBackend.cs</ProjectItem>
      </Folder>
      <Folder Name="CommandHandlers" TargetFolderName="CommandHandlers">
        <ProjectItem ReplaceParameters="true" TargetFileName="CommandHandlerBase.cs">CommandHandlerBase.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="QUITCommandHandler.cs">QUITCommandHandler.cs</ProjectItem>
      </Folder>
      <Folder Name="Entities" TargetFolderName="Entities">
        <Folder Name="Commands" TargetFolderName="Commands">
          <ProjectItem ReplaceParameters="true" TargetFileName="CommandFactory.cs">CommandFactory.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="IRCCommandBase.cs">IRCCommandBase.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="QUITCommand.cs">QUITCommand.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="Session.cs">Session.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="User.cs">User.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="IRCServer.cs">IRCServer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="IServer.cs">IServer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="References" TargetFolderName="References">
        <ProjectItem ReplaceParameters="false" TargetFileName="log4net.dll">log4net.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Utilities.dll">Utilities.dll</ProjectItem>
      </Folder>
      <Folder Name="Utilities" TargetFolderName="Utilities">
        <ProjectItem ReplaceParameters="true" TargetFileName="CommandParser.cs">CommandParser.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Errors.cs">Errors.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>